<!--index.wxml-->
<view class='today'>
  <view class='temp'>{{nowWeather.temp}}<span class='figure'>°C</span></view>
  <view class='weather'>{{nowWeather.weather}}</view>
  <view class='today-weather' bindtap='onTapDayWeather'>
    <span>{{todayWeather.date}} 今日</span>
    <view>{{todayWeather.temp_day}} - {{todayWeather.temp_night}}°C <image class='arrow' src='/images/arrow.png' mode='widthFix'></image></view>
  </view>
  <image class='weather-bg' src='{{nowWeather.weather_bg}}' mode='scaleToFill'></image>
</view>

<view class='forecast'>
  <view class='forecast-title'>
  <image class='time-icon' src='/images/time-icon.png' mode='widthFix'></image>
  24小时天气预测
  </view>
  <scroll-view class='forecast-content' scroll-x='true'>
    <view class='forecast-item' wx:for="{{hourlyForecast}}">
      <view>{{item.time}}</view>
      <image src='{{item.icon}}' class='weather-icon' mode='widthFix'></image>
      <view>{{item.temp}}°C</view>
    </view>
  </scroll-view>
</view>