<!--index.wxml-->
<view class='today'>
  <view class='temp'>{{temp}}<span class='figure'>°C</span></view>
  <view class='weather'>{{weather}}</view>
  <image class='weather-bg' src='{{weather_bg}}' mode='scaleToFill'></image>
</view>

<view class='forecast'>
  <view class='forecast-title'>
  <image class='time-icon' src='/images/time-icon.png' mode='widthFix'></image>
  天气预告
  </view>
  <scroll-view class='forecast-content' scroll-x='true'>
    <view class='forecast-item' wx:for="{{dailyForecast}}">
      <view>{{item.date}}</view>
      <image src='{{item.icon}}' class='weather-icon' mode='widthFix'></image>
      <view>{{item.temp}}</view>
    </view>
  </scroll-view>
</view>